{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/login.js": {
      "runtime": "nodejs18.x"
    },
    "api/user.js": {
      "runtime": "nodejs18.x"
    }
  }
}