{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/login.js": {
      "runtime": "nodejs18.x"
    },
    "api/user.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/user", 
      "dest": "/api/user.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}